<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULIM VITAE</title>
</head>
<style>
    :root{
        --main-fuente-letra: Arial;
    }
    li{
        font-family: var(--main-fuente-letra);

    }
    p{
        font-family: var(--main-fuente-letra);
        
    }
    h2{
        font-family: monospace;
    }
    h1{
        font-family: Roboto Condensed,monospace;
        color:gray;
        color:black;
        
    }
    .FotoCV{
        width: 100px;
        border-color: blue;
        border-width: 5px;
        border-style: solid;
    }
    .RedSocial{
        width: 30px;
        border-color:   white;
        border-width: 1px;
        border-style: solid;
        border-radius: 50%;
    }
    .socialMedia{
        background-color: #f0ffff	;
    }
    body{
        background-color: #f0f8ff	;
    }
</style>
<body>
    <main>
    <h1><a href="#"><img class="FotoCV"src="FotoCV.JPG" alt=""></a> DANIEL ERNESTO LEON GARCIA</h1>
    <h2 style="color:blue;">CONTACT</h2>
    <div class="socialMedia">
        <p>SOCIAL MEDIA:</p>
        <ul>
            <li><a href="https://www.facebook.com/daniel.leon.14019/"><img class="RedSocial" src="Facebooklogo.png" alt="">  Facebook</a></li>
            <li><a href="https://www.instagram.com/dan_leonn/"><img class="RedSocial" src="instagram-logo.png" alt="">  Instagram</a></li>
        </ul>
        <p>PERSONAL INFORMATION</p>
        <ul>
            <li>Mexican</li>
            <li>21 years old</li>
            <li>3327184553</li>
        </ul>
    </div>
    <h2 style="color:blue;">EDUCATION</h2>                                                              
    <ul>
        <li><h3>Universidad de Guadalajara</h3>
            <p>Preparatoria No.9
                (2016-2019)
            </p>
        </li>
        <li><h3>Universidad de Guadalajara</h3>
            <p>Centro Universitario de Ciencias Exactas e Ingenierias
                (2019-In process)</p>
            <p>I'm studying the 6th semester of the university</p>
        </li>
    </ul>
    <h2 style="color:blue;">SKILLS</h2>
    <div>
        <ul>
            <pre>
            <li>Programming   %70</li>
            <li>Hardware         %50</li>
            <li>Software          %70</li>
            <li>DataBase         %70</li>
            </pre>
        </ul>
    </div>
    <h2 style="color:blue;">WORK EXPERIENCE</h2>
    <ul>
        <li><h3>HP INC.</h3><p>(Jan 2021-April 2021)</p></li>
        <li><h3>MAQPOWER.</h3><p>(June 2021-Oct 2021)</p></li>
    </ul>
    <h2 style="color:blue;">PROJECT EXPERIENCE</h2>
    <ol>
        <p>The only projects I have done were developed at CUCEI</p>
        <li>Calculator Software</li>
        <li>Administration Software</li>
        <li>Compiler</li>
    </ol>
    <h2 style="color:blue;">PROFESSIONAL INTEREST</h2>
    <ul>
        <p><li>Cybersecurity</li></p>
        <p><li>DataBase</li></p>
    </ul>
    <h2 style="color:blue;">SOFTWARE AND PLATAFORMS</h2>
    <ol>
        <pre>
        <li>C++                     %70</li>
        <li>Python                 %45</li>
        <li>C                         %50</li>
        <li>Microsoft Oficce %80</li>
        </pre>
    </ol>
    <h2 style="color:blue;">LANGUAGES</h2>
    <ol>
        <pre>
        <li>Spanish  %100</li>
        <li>English   %65</li>
    </pre>
    </ol>
    <h2 style="color:blue;">PERSONAL REFERENCES</h2>
    <p>
    <ol>
        <pre>
        <li>Diego Garcia Pantoja        3345875669</li>
        <li>Christian Tellez Fernandez  3342157896</li>
    </pre>
    </ol>
    </p>
    </main>
</body>
</html>